# ecs-with-events

./: README.md  game.sln
src/game.cli/: Level1.json  Program.cs  WriteToConsoleSystem.cs  camera.json  entity.json  game.cli.csproj  square.json  triangle.json
src/game.cli/Assets/Shaders/: shader1.glsl  shader2.glsl
src/game.cli/Components/: MotionComponent.cs  VelocityComponent.cs
src/game.engine/: Component.cs  EntityLoader.cs  Game.cs  GameTime.cs  IGraphicContext.cs  ISystem.cs  ISystemRegistery.cs  SystemRegistery.cs  game.engine.csproj
src/game.engine/Core/: EventManager.cs  EventManagerExtensions.cs  SystemRegistery.cs  Window.cs
src/game.engine/EntityComponentSystem/: EntityDefinitionCollection.cs  EntityRecord.cs  EntityRecordExtensions.cs  EntityRegistery.cs  IComponent.cs  IEntityDefinitionCollection.cs  IEntityRecord.cs  IEntityRegistery.cs
src/game.engine/Events/: CloseWindowEvent.cs  Event.cs  EventManager.cs  EventManagerExtensions.cs  KeyPressedEvent.cs  MouseButtonPressedEvent.cs  MouseMovedEvent.cs  MouseScrolledEvent.cs  ResizeWindowEvent.cs
src/game.engine/Graphics/: GLFW.cs  GLFWWindow.cs  GraphicContext.cs  GraphicsSystem.cs  IGraphicContext.cs  OpenGL.cs  Window.cs
src/game.engine/Graphics/OpenGL/: GL.cs  IndexBuffer.cs  OpenGLContext.cs  OpenGLIndexBuffer.cs  OpenGLRendererAPI.cs  OpenGLVertexBuffer.cs  Shader.cs  VertexBuffer.cs  VertexBufferArray.cs
src/game.engine/Graphics/OpenGL/Buffers/: OpenGLIndexBuffer.cs  OpenGLVertexArray.cs  OpenGLVertexBuffer.cs
src/game.engine/Graphics/OpenGL/Shaders/: OpenGLShader.cs  OpenGLShaderProgram.cs  Shader.cs  ShaderProgram.cs
src/game.engine/Gui/: Form.cs  Label.cs  UIContext.cs  UIElement.cs
src/game.engine/Gui/Fonts/Internal/: BinPacker.cs  CharacterMap.cs  DataReader.cs  Geometry.cs  Interpreter.cs  KerningTable.cs  Renderer.cs
src/game.engine/Input/: GLFWInputManager.cs  IInputManager.cs  InputManager.cs  KeyCode.cs  MouseCode.cs
src/game.engine/Math/: Geometric.cs  Matrix2.cs  Matrix3.cs  Matrix3x2.cs  Matrix4.cs  MatrixExtensions.cs  MatrixTransform.cs  Triometric.cs  Vector2.cs  Vector3.cs  Vector4.cs  VectorExtensions.cs
src/game.engine/Physics/: PhysicsSystem.cs  Rigidbody.cs
src/game.engine/Platform/: GLFWInputManager.cs  GLFWWindow.cs
src/game.engine/Platform/OpenGL/: OpenGLContext.cs  OpenGLRendererAPI.cs
src/game.engine/Platform/OpenGL/Buffers/: OpenGLIndexBuffer.cs  OpenGLVertexArray.cs  OpenGLVertexBuffer.cs
src/game.engine/Platform/OpenGL/Materials/: OpenGLMaterial.cs
src/game.engine/Platform/OpenGL/Shaders/: OpenGLShader.cs  OpenGLShaderProgram.cs
src/game.engine/Platform/UI/: OpenGLUIContext.cs
src/game.engine/Renderer/: BufferLayout.cs  ICamera.cs  IRenderAPI.cs  IndexBuffer.cs  Material.cs  OrthoghapicCamera.cs  Render.cs  RenderCommand.cs  Renderer.cs  RendererAPI.cs  Shader.cs  ShaderProgram.cs  VertexArray.cs  VertexBuffer.cs  VertexBufferArray.cs
src/game.engine/Systems/: EntitySystem.cs
src/game.engine/Systems/Camera/: CameraComponent.cs  CameraSystem.cs
src/game.engine/Systems/Position/: PositionComponent.cs
src/game.engine/Systems/Renderer/: RenderComponent.cs  RenderSystem.cs
src/game.engine/Systems/Transform/: TransformComponent.cs  TransformSystem.cs
src/game.engine/Tools/: AddressHelper.cs  EntityLoader.cs  VectorSerializer.cs
src/game.glfw/: GL.Constants.cs  GL.Delegates.cs  GL.cs  GLFW.cs  game.glfw.csproj
tests/game.engine.tests/: Registery_Test.cs  TestComponent.cs  game.engine.tests.csproj
